spring.application.name=rotaflex
spring.main.allow-bean-definition-overriding=true
jwt.secret=usersecret
jwt.expiration=3600000
spring.web.cors.allowed-origins=http://localhost:8080,
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=Authorization,Content-Type
spring.web.cors.allow-credentials=true


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=false
spring.datasource.initialization-mode=never


app.frontend.url=http://localhost:5173

